<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        header{
            width: 100%;
            height: 100vh;
            background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)) ,url(bg.jpg);
            background-size: cover;
            font-family: sans-serif;

        }
        nav{
            width: 100%;
            height: 100px;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
            
        }
        .logo{
            font-size: 2em;
            letter-spacing: 2px;

        }
        .menu a{
            text-decoration: none;
            color: white;
            padding: 10px 20px ;
            font-size: 20px;
            position: relative;
        }
        .menu a:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0px;
            height: 100%;
            border-bottom: 2px solid indianred;
            transition: 0.4s linear;
        }
        .menu a:hover:before{
            width: 90%;
        }
        .regd a{
            text-decoration: none;
            color: white;
            padding: 10px 20px ;
            font-size: 20px;
            background-color: indianred;
            border-radius: 10%;
            transition: 0.5s;

        }
        .regd a:hover{
            background: transparent;
            border:5px solid blueviolet ;

        }
        .header-txt{
            max-width: 650px;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%) ;
            text-align: center;
            color: white;
        }
        .header-txt span{
            letter-spacing: 5px;

        }
        .header-txt h1{
            font-size: 3.5em;

        }
        .header-txt a{
            text-decoration: none;
            background: indianred;
            color: white;
            padding: 10px 20px;
            letter-spacing: 5px;
            transition: 0.5s;

        }
        .header-txt a:hover{
            background: transparent;
            border: 10px solid blueviolet;

        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                TRAVEL Agency
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Hill Station</a>
                <a href="#">Best offer's</a>
                <a href="#">Our Sites</a>
            </div>
            <div class="regd">
                <a href="#">Register</a>
            </div>
        </nav>
        <section class="header-txt">
        <span>Enjoy</span>
        <h1>International Travel Agency</h1>
        <br>
        <a href="#">Book your Trip</a>
        </section>
    </header>
</body>
</html>